# use Space as leader
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Enable mouse support
set -g mouse on 

set -g renumber-windows on

set-option -sa terminal-features ',xterm-256color:RGB'
set-option -sa terminal-features ',alacritty:RGB,alacritty:usstyle'

# set status-bar at the top
set-option -g status-position top

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Sane window splits
bind '\' split-window -h
bind '-' split-window -v
unbind '"'
unbind '%'

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# tmux side vim pane moving integration
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h  if-shell  "$is_vim"  "send-keys C-h"  "select-pane -L"
bind-key -n C-j   if-shell  "$is_vim"  "send-keys C-j"   "select-pane -D"
bind-key -n C-k  if-shell  "$is_vim"  "send-keys C-k"  "select-pane -U"
bind-key -n C-l   if-shell  "$is_vim"  "send-keys C-l"   "select-pane -R"
bind-key -n C-\   if-shell  "$is_vim"  "send-keys C-\\"  "select-pane -l"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Moonfly Theme Colors
set -g status-bg '#080808'
set -g status-fg '#9e9e9e'

set -g pane-border-style 'fg=#303030'
set -g pane-active-border-style 'fg=#585858'

# Gruvbox Theme
# set -g @plugin 'egel/tmux-gruvbox'
# set desired theme options...
# set -g @tmux-gruvbox 'dark' # or 'dark', 'light', 'light256'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

